API_NAME=Zombies
API_HOST=localhost
API_PORT=3000

DATABASE_HOST=zombies_db
DATABASE_PORT=5432
DATABASE_NAME=zombies
DATABASE_USERNAME=zombies
DATABASE_PASSWORD=zombies123

POSTGRES_DB=zombies
POSTGRES_USER=zombies
POSTGRES_PASSWORD=zombies123
